repository_url = https://github.com/neo4j/neo4j-dotnet-driver.git

file_log_url = public\\log.txt
file_search_path = Src

regex_commit = /(^|\n)(commit+(?=\s{1}\w{40}\n))/g
regex_files = /\n([^\s])+(\.java|\.cs|\.js|\.rb){1}/g

regex_commit_id = /^(\s)?([\w]+)/g
regex_commit_author = /(?<=Author:).*/g
regex_commit_date = /(?<=Date:).*/g
regex_commit_comment = /(?<=\s{4}).*/g

regex_file_name = /[^\/|\r\n]+\.\w+$/

uri = localhost
neo4j_port = 7687
user = neo4j
password = admin 
database = avibdb
entitiesPackage = entities

#//neo4j_project_id: 'MongoDB.C#.Driver'
#//neo4j_project_id: 'Json.NET'
#//neo4j_project_id: 'NodeJS.Tools'

neo4j_project_id = Neo4j.NET.Driver

ignore_paths = [
    'src',
    'Src',
    'Tests',
    'tests'
]